body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212; /* Set background to dark black */
  color: white; /* Set text color to white for visibility */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* Dark gray navbar */
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-around; /* Correct alignment of navbar items */
  align-items: center;
  z-index: 1000;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
}

.navbar a:hover {
  background-color: #555;
}

.cake-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 80px 20px 20px; /* Adding top padding to avoid overlap with navbar */
  justify-content: center;
}

.cake-card {
  background-color: #222; /* Dark background for cards */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

/* .cake-card:hover {
  transform: scale(1.05); 
} */

.cake-image {
  width: 100%;
  border-radius: 10px;
  max-height: 150px;
  object-fit: cover;
}

.view-btn, .add-to-cart-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;  /* Ensure the buttons take full width */
  margin-bottom: 10px;  /* Add margin to separate the buttons */
}

.add-to-cart-btn {
  background-color: #28a745; /* Different color for "Add to Cart" */
}

.view-btn:hover, .add-to-cart-btn:hover {
  background-color: #0056b3;
}

.add-to-cart-btn:hover {
  background-color: #218838;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  max-width: 400px;
  max-height: 600px;
  overflow-y: auto;
}

.popup-image {
  width: 100%;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.cart {
  padding: 100px 20px 20px;
  text-align: center;
}

.cart h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart ul {
  list-style-type: none;
  padding: 0;
}

.cart ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222; /* Dark background for cart items */
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
  object-fit: cover;
}

.cart span {
  font-size: 16px;
}

.cart a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.cart a:hover {
  background-color: #0056b3;
}
